<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RegistroFragment">

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="309dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/placeholder_fullname"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="314dp"
        android:layout_height="81dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperText="Required"
        app:helperTextEnabled="true"
        app:startIconDrawable="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="103dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="321dp"
        android:layout_height="148dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="212dp">

        <RadioButton
            android:id="@+id/rbtMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valrbtmale" />

        <RadioButton
            android:id="@+id/rbtFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valrbtfemale" />

        <RadioButton
            android:id="@+id/rbtOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valrbtothers" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>